{
    "name": "yc-actions-yc-sls-function",
    "version": "5.1.0",
    "description": "GitHub Action to deploy Serverless Function to Yandex Cloud.",
    "type": "module",
    "exports": {
        ".": "./dist/index.js"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "bundle": "npm run format:write && npm run package",
        "ci-test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 GITHUB_WORKSPACE=__fixtures__/workspace npx jest --ci",
        "coverage": "npx make-coverage-badge --output-path ./badges/coverage.svg",
        "format:write": "npx prettier --write .",
        "format:check": "npx prettier --check .",
        "lint": "npx eslint .",
        "local-action": "npx @github/local-action . src/main.ts .env",
        "package": "npx rimraf ./dist && npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
        "package:watch": "npm run package -- --watch",
        "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 GITHUB_WORKSPACE=__fixtures__/workspace npx jest",
        "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package",
        "git-tag": "git tag v`cat package.json | jq -r '.version' | awk -F. '{print $1}'` -f &&  git tag v`cat package.json | jq -r '.version'` -f"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yc-actions/yc-sls-function.git"
    },
    "keywords": [
        "actions",
        "yandex cloud",
        "serverless",
        "deploy"
    ],
    "author": "Nikolay Matrosov",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^3.0.1",
        "@actions/github": "^9.1.1",
        "@grpc/grpc-js": "^1.14.3",
        "@yandex-cloud/nodejs-sdk": "^3.2.0",
        "archiver": "^7.0.1",
        "axios": "^1.18.1",
        "glob": "^13.0.6",
        "long": "5.3.2",
        "minimatch": "^10.2.6",
        "minimist": ">=1.2.8",
        "path-scurry": "^2.0.2",
        "stream-buffers": "^3.0.3"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@eslint/eslintrc": "^3.3.6",
        "@eslint/js": "^10.0.1",
        "@github/local-action": "^7.0.1",
        "@jest/globals": "^30.4.1",
        "@rollup/plugin-commonjs": "^29.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "@types/archiver": "^7.0.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^26.1.2",
        "@types/stream-buffers": "^3.0.8",
        "@typescript-eslint/eslint-plugin": "^8.65.0",
        "@typescript-eslint/parser": "^8.66.0",
        "dotenv": "^17.4.2",
        "eslint": "^10.8.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jest": "^29.16.0",
        "eslint-plugin-prettier": "^5.5.6",
        "globals": "^17.8.0",
        "jest": "^30.4.2",
        "make-coverage-badge": "^1.2.0",
        "prettier": "3.7.4",
        "rimraf": "^6.1.3",
        "rollup": "^4.62.3",
        "ts-jest": "^29.4.12",
        "ts-jest-resolver": "^2.0.1",
        "typescript": "^5.9.3"
    },
    "overrides": {
        "undici": "^6.28.0"
    }
}
