{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local Action",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["@github/local-action", ".", "src/main.ts", ".env"],
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["jest", "--runInBand"],
            "env": {
                "NODE_OPTIONS": "--experimental-vm-modules",
                "GITHUB_WORKSPACE": "__fixtures__/workspace"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
